.opn-reg {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}
.opn-bold {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;  
}

/* Base colors */
@base-black: #706b73;
@base-red: #fc6744;
@white: #fff;
@base-text: #626262;
@bg-grey: #f5f5f5;
@base-green: #00cc99;
@blue: #4eb2f7;
@purple: #c049f8;
@blue-grey: #817eff;
@pink: #f74770;
@yellow: #ffef3b;
@grey: #adadad;

/* Base settigns */

body {
  font-size: 14px;
  .opn-reg;
  color: @base-text;
  background: @bg-grey;
}

/* Start section About Institution */

.about_institution {
	h2 {
		text-align: center;
		font-size: 5vh;
		margin: 2%;
		color: @base-red;
	}
	p {
		text-align: center;
		font-size: 3vh;
		margin: 2%;
		color: @blue-grey;
	}

}

.description {
	p {
		text-align: left;
		border-right: 1px dashed @base-black;
	}
	&-img {
		img {
			width: 100%;
		}
	}
	&-chat {
		h4 {
			text-align: center;
			color: @base-red;
			font-size: 5vh;
		}
		p {
			text-align: center;
			font-size: 18px;
			border: none;
		}
		.btn {
			a {
				color: @white;
				text-decoration: none;
			}
		}
		&-video {
			margin: 3% auto;
			border: 3px solid @base-black;
			min-height: 400px;
			width: 70%;
		}
	}
}

/* Finish section About Institution */