.opn-reg {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}
.opn-bold {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;  
}

/* Base colors */
@base-black: #706b73;
@base-red: #fc6744;
@white: #fff;
@base-text: #626262;
@bg-grey: #f5f5f5;
@base-green: #00cc99;
@blue: #4eb2f7;
@purple: #c049f8;
@blue-grey: #817eff;
@pink: #f74770;
@yellow: #ffef3b;
@grey: #adadad;

/* Base settigns */

body {
  font-size: 14px;
  .opn-reg;
  color: @base-text;
  background: @bg-grey;
}

/* Start section Password resset */

.about_user {
	h5 {
		text-align: center;
		font-size: 5vh;
		margin: 2%;
	}
	p {
		text-align: center;
		font-size: 3vh;
		margin: 2%;
		color: @blue-grey;
	}
	form {
		img {
			width: 60%;
		}
		input {
			background: @bg-grey;
			border: 2px solid @base-red;
			color: @base-text;
			display: block;
			font-size: 2vh;
			height: 5vh;
			outline: none;
			padding-left: 2%;
			width: 100%;
			margin: 2% -0px;
			&:hover, &:focus {
				border: 2px solid @base-green;
			}
		}
		p {
			margin: 4% 0 2% 0;
			text-align: left;
			font-size: 2vh;
			color: @base-text;

		}
		select {
			width: 40%;
			height: 3vh;
		}
		textarea {
			width: 100%;
			height: 10vh;
			font-size: 2vh;

		}
		button {
			background: @base-red;
			border: 2px solid @base-black;
			border-radius: 0;
			color: @white;
			font-size: 2vh;
			display: block;
			width: 100%;
			margin: 2% -0px;
			&:hover {
				background: @base-green;
				border: 2px solid @base-red;
			}
		}

	}
}

/* Finish section Password resset */