/*
Name: Grizzly
Author: Alexandr Bilyk
*/

/* Fots files */

@import url(https://fonts.googleapis.com/css?family=PT+Sans);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,700);
@import url(http://fonts.googleapis.com/css?family=Abel);

body {
  
  background:;
  position: relative;
  
}


.opn-reg {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}
.opn-bold {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;  
}

/* Base colors */
@base-black: #706b73;
@base-red: #fc6744;
@white: #fff;
@base-text: #626262;
@bg-grey: #f5f5f5;
@base-green: #00cc99;
@blue: #4eb2f7;
@purple: #c049f8;
@blue-grey: #817eff;
@pink: #f74770;
@yellow: #ffef3b;
@grey: #adadad;

/* Base settigns */

body {
  background: #E1CECE;
  font-size: 14px;
  color: @base-black;
  font-family: 'PT Sans', Arial, Verdana;
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
  font-weight:400px;
}
ul li {
  list-style: none;
}

a:hover {
outline: none;
text-decoration:none;
}

a:focus {
  outline:none;
  outline-offset: 0;
}

a {
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
    -o-transition: 300ms;
    transition: 300ms;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto', sans-serif;
}

.btn:hover, 
.btn:focus{
  outline: none;
  box-shadow: none;
}

////////////////////////

/* Start section Menu */

/////////////////////////////////////////////////////////////////

/* Start block Menu for display srarted with md-screen (<768px) */

.account-menu {
	margin: 0;
	padding: 0;
	width: 100%;
}
.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100px;
  margin: auto;
  position: relative;
  background-color: #2c3e50;
  z-index: 7;

  li {
    float: left;
    width: 14%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  a {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: @white;
    text-decoration: none;
    position: relative;
    font-size: 18px;
    z-index: 9;
  }
}
a.active {
  background-color: @base-red;
}
li.slider {
  width: 14%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: @blue;
  z-index: 8;
  transition: left .4s, background-color .4s;
}

.menu li:nth-child(1):hover,
.menu li:nth-child(1):focus,
.menu li:nth-child(1):active {
  & ~ .slider {
    left: 0;
    background-color: @purple;
  }
}


.menu li:nth-child(2):hover,
.menu li:nth-child(2):focus,
.menu li:nth-child(2):active {
  & ~ .slider {
    left: 14%;
    background-color: @purple;
  }
}
.menu li:nth-child(3):hover,
.menu li:nth-child(3):focus,
.menu li:nth-child(3):active {
  & ~ .slider {
    left: 28%;
    background-color: @yellow;
  }
}

.menu li:nth-child(4):hover,
.menu li:nth-child(4):focus,
.menu li:nth-child(4):active {
  & ~ .slider {
    left: 42%;
    background-color: @base-green;
  }
}.menu li:nth-child(5):hover,
.menu li:nth-child(5):focus,
.menu li:nth-child(5):active {
  & ~ .slider {
    left: 56%;
    background-color: @pink;
  }
}

//////////////////////////

// Search settigns

.search-wrapper {
    position: absolute;
    transform: translate(-65%, -50%);
    top:50%;
    left:40%;
    z-index: 99;
}
.search-wrapper.active {}

.search-wrapper .input-holder {    
    height: 20%;
    width: 100%;
    overflow: hidden;
    background: rgba(255,255,255,0);
    border-radius:6px;
    position: relative;
    transition: all 0.3s ease-in-out;
}
.search-wrapper.active .input-holder {
    width: 200px;
    border-radius: 50px;
    background: rgba(0,0,0,0.5);
    transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
}
.search-wrapper .input-holder .search-input {
    width:100%;
    height: 70%;
    padding:0 0 0 10%;
    opacity: 0;
    position: absolute;
    top:0px;
    left:0px;
    background: transparent;
    box-sizing: border-box;
    border:none;
    outline:none;
    font-family:"Open Sans", Arial, Verdana;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color:#FFF;
    transform: translate(0, 60px);
    transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
    transition-delay: 0.3s;
}
.search-wrapper.active .input-holder .search-input {
    opacity: 1;
    transform: translate(0, 10px);
}
.search-wrapper .input-holder .search-icon {
    width:50px;
    height:50px;
    border:none;
    border-radius:6px;
    background: #FFF;
    padding:0px;
    outline:none;
    position: relative;
    z-index: 99;
    float:right;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.search-wrapper.active .input-holder .search-icon {
    width: 40px;
    height:40px;
    margin: 5px;
    border-radius: 30px;
}
.search-wrapper .input-holder .search-icon span {
    width:50%;
    height:60%;
    display: inline-block;
    vertical-align: middle;
    position:relative;
    transform: rotate(45deg);
    transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
}
.search-wrapper.active .input-holder .search-icon span {
    transform: rotate(-45deg);
}
.search-wrapper .input-holder .search-icon span::before, .search-wrapper .input-holder .search-icon span::after {
    position: absolute; 
    content:'';
}
.search-wrapper .input-holder .search-icon span::before {
    width: 3px;
    height: 13px;
    left: 9px;
    top: 18px;
    border-radius: 2px;
    background: #FE5F55;
}
.search-wrapper .input-holder .search-icon span::after {
    width: 19px;
    height: 19px;
    left: 0px;
    top: -2px;
    border-radius: 19px;
    border: 3px solid #FE5F55;
}
.search-wrapper .close {
    position: absolute;
    z-index: 99;
    top: 40%;
    width:30%;
    height: 100%;
    cursor: pointer;
    transform: rotate(-180deg);
    transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
    transition-delay: 0.2s;
    display: none;
}
.search-wrapper.active .close {
    right:-25%;
    transform: rotate(45deg);
    transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
    transition-delay: 0.5s;
    display: block;
}
.search-wrapper .close::before, .search-wrapper .close::after {
    position:absolute;
    content:'';
    background: #FE5F55;
    border-radius: 2px;
}
.search-wrapper .close::before {
    width: 5px;
    height: 25px;
    left: 10px;
    top: 0px;
}
.search-wrapper .close::after {
    width: 25px;
    height: 5px;
    left: 0px;
    top: 10px;
}

/////////////////////////////////////////////////////////////////

/* Finish block Menu for display srarted with md-screen (<768px) */

////////////////////////////////////////////////////////////////

/* Start block Menu for display ended with sm-screen (=>767px) */

/////////////////////////////////////////////////////////////////

.navbar {
  &-nav {
    font-size: 18px;
    &-search {
      margin: 2%;
      font-size: 16px;
      color: @base-black;
      .search-input {
        border-radius: 5px;
        width: 40%;
        height: 35px;
        padding-left: 1%;
      }
      .search-button {
        .opn-bold;
        height: 35px;
        background-color: @grey;
        margin: 0;
        &:hover, &:focus {
          outline: none;
        }
      }
    }
  }
}

/////////////////////////////////////////////////////////////////

/* Finish block Menu for display ended with sm-screen (=>767px) */

/////////////////////////////////////////////////////////////////

/* Finish section Menu */

////////////////////////////

/* Start section Proposal */

.proposal h3 {
  text-align: right;
  color: @blue-grey;
  font-size: 24px;
  span {
    color: @base-red;
  }
}

/* Finish section Proposal */

////////////////////////////

/* Start section Sidebar */

.right {
  right: 0;
}

.category-institutions {
  border: 1px solid #F7F7F0;
  margin-bottom: 35px;
  padding-bottom: 20px;
  padding-top: 15px;
}
.left-sidebar h2 {
  color: #FE980F;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 700;
  margin: 0 auto 30px;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  z-index:3;
}

.left-sidebar h2:after, h2.title:after{
  content: " ";
  position: absolute;
  border: 1px solid #f5f5f5;
  bottom:8px;
  left: 0;
  width: 100%;
  height: 0;
  z-index: -2;
}

.left-sidebar h2:before{
  content: " ";
  position: absolute;
  background: #fff;
  bottom: -6px;
  width: 130px;
  height: 30px;
  z-index: -1;
  left: 50%;
  margin-left: -65px;
}

h2.title:before{
  content: " ";
  position: absolute;
  background: #fff;
  bottom: -6px;
  width: 220px;
  height: 30px;
  z-index: -1;
  left: 50%;
  margin-left: -110px;
}

.category-institutions .panel {
  background-color: #FFFFFF;
  border: 0px;
  border-radius: 0px;
  box-shadow:none;
  margin-bottom: 0px;
}

.category-institutions .panel-default .panel-heading {
  background-color: #FFFFFF;
  border: 0 none;
  color: #FFFFFF;
  padding: 5px 20px;
}

.category-institutions .panel-default .panel-heading .panel-title a {
  color: #696763;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
}

.panel-group .panel-heading + .panel-collapse .panel-body {
  border-top: 0 none;
}

.panel-default>.panel-heading .badge {
  background: none;
  color: #696763;
}

.category-institutions .badge {
  background:none;
  border-radius: 10px;
  color: #696763;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  line-height: 1;
  min-width: 10px;
  padding: 3px 7px;
  text-align: center;
  vertical-align: baseline;
  white-space: nowrap;
}

.panel-body ul{
  padding-left: 20px;
}


.panel-body ul li a {
  color: #696763;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  text-transform: uppercase;
}

.padding-right {
  padding-right: 0;
}

.features_items{
  overflow:hidden;
}

h2.title {
  color: #FE980F;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 700;
  margin: 0 15px;
  text-transform: uppercase;
  margin-bottom: 30px;
  position: relative;
}

.product-image-wrapper{
  border:1px solid #F7F7F5;
  overflow: hidden;
  margin-bottom:30px;
}

.single-products {
  position: relative;
}

.productinfo h2{
  color: #FE980F;
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  font-weight: 700;
}

.productinfo p{
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #696763;
}

.productinfo img{
  width: 260px;
  height: 300px;
}

.productinfo{
 position:relative;
 height: 500px;
}

.single-products:hover {
  display:block;
  height:100%;
}

.description{
  background:#F5F5ED;
  border: 0 none;
  border-radius: 0;
  color: #696763;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  margin-bottom: 25px;
}

.description:hover {
  background: #FE980F;
  border: 0 none;
  border-radius: 0;
  color: #FFFFFF;
}

.pagination {
  display: inline-block;
  margin-bottom: 25px;
  margin-top: 0;
  padding-left: 15px;
}

.pagination  li:first-child  a, .pagination  li:first-child  span {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  margin-left: 0;
}

.pagination  li:last-child  a, .pagination  li:last-child  span {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.pagination  .active  a, .pagination  .active  span, .pagination  .active  a:hover, .pagination  .active  span:hover, .pagination  .active  a:focus, .pagination  .active  span:focus {
  background-color: #FE980F;
  border-color: #FE980F;
  color: #FFFFFF;
  cursor: default;
  z-index: 2;
}

.pagination  li  a, .pagination  li  span {
  background-color: #f0f0e9;
  border: 0;
  float: left;
  line-height: 1.42857;
  margin-left: -1px;
  padding: 6px 12px;
  position: relative;
  text-decoration: none;
  margin-right: 5px;
  color:#000;
}

.pagination  li  a:hover{
  background:#FE980F;
  color:#fff;
}


/* Finish section Sidebar */

///////////////////////////

/* Start block Adaptive */

@media (min-width: 0px) and (max-width: 480px) {


}

@media (min-width: 481px) and (max-width: 767px) {

}

@media only screen and (max-width: 767px) {
  .account-menu {
    display: none;
  }

  .proposal h3 {
    margin-top: 5%;
    text-align: center;
    font-size: 22px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .menu a {
    font-size: 16px;
  }
  .search-wrapper.active .input-holder {
    width: 140px;
    right: -10px;
  }
  .search-wrapper .input-holder .search-input {
    font-size: 12px;
  }
  .search-wrapper.active .input-holder .search-icon {
    width: 35px;
    height:35px;
    margin: 0;
  }
  .search-wrapper.active .close {
    right:-12%;
    top: 100%;
    margin-top: 5%;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .menu a {
    font-size: 16px;
  }
  .search-wrapper.active .input-holder {
    width: 150px;
  }
  .search-wrapper .input-holder .search-input {
    font-size: 14px;
  }
  .menu li:nth-child(7):hover,
  .menu li:nth-child(7):focus,
  .menu li:nth-child(7):active {
    & ~ .slider {
      left: 80%;
      background-color: @blue-grey;
      width: 95vh;
    }
  }

}

@media (min-width: 1200px) {

}

/* Finish block Adaptive */

///////////////////////////