.opn-reg {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}
.opn-bold {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;  
}

/* Base colors */
@base-black: #706b73;
@base-red: #fc6744;
@white: #fff;
@base-text: #626262;
@bg-grey: #f5f5f5;
@base-green: #00cc99;
@blue: #4eb2f7;
@purple: #c049f8;
@blue-grey: #817eff;
@pink: #f74770;
@yellow: #ffef3b;
@grey: #adadad;

/* Base settigns */

body {
  font-size: 14px;
  .opn-reg;
  color: @base-text;
  background: @bg-grey;
}

/* Start section Payment */

.payment {
	h3 {
		text-align: center;
		font-size: 6vh;
		color: @blue;
		.opn-bold;
		margin-bottom: 5%;
	}
	&-main {
		&-block-left, &-block-right {
			border:3px solid @base-green;
			padding: 2%;
			margin-bottom: 2%;
			height: 75vh;
			h4{
				color: @blue;
				text-align: center;
				font-size: 4vh;
				margin: 4% 0;
			}
			input{
				width: 60%;
				outline: none;
				&:hover, &:focus {
					border: 2px solid @base-red;
				}
			}
			span{
				font-family: Open Sans;
				font-size: 3vh;
				color: @base-black;
				display: block;
				margin: 2% 0;
			}
		}
		&-block-right {
			p {
				text-align: center;
				font-size: 3vh;
				color: @base-black;
			}
			li {
				list-style-type: none;
				margin: 2% 0;
				a {
					color: @base-red;
				}
			}
			li a:hover{
				text-decoration: none;
				color: @base-black;
			}
			img{
				width: 30%;
				height: 35%;
			}

			button{
				border-radius: 7px;
				cursor: pointer;
				border: 3px solid @blue;
				margin: 0 33%;
				a {
					text-decoration: none;
				}
			}
		}
	}
}

/* Finish section Payment */